{
  "name": "sasha-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт, база знаний и движок заявок студии автосвета «Дядя Саша»",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node content/build.js",
    "migrate": "node db/migrate.js",
    "import": "node db/import.js",
    "seo": "node seo/cli.js",
    "harvest": "node harvest/run.js",
    "test": "node --test test/*.test.js",
    "engine": "node engine/cli.js",
    "worker": "node engine/worker.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
